# shiro-redis

./: pom.xml
src/main/java/org/crazycake/shiro/: RedisClusterManager.java  RedisManager.java
src/main/java/org/crazycake/shiro/common/: WorkAloneRedisManager.java
